//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/indestructible/riveted,
/area/centcom/mafia)
"b" = (
/obj/structure/closet/syndicate{
	desc = "A storage closet for syndicate conflict resolution operatives.";
	name = "red closet"
	},
/obj/effect/spawner/random/clothing/syndie,
/turf/open/floor/mineral/plastitanium,
/area/centcom/mafia)
"c" = (
/turf/closed/wall/rust,
/area/centcom/mafia)
"d" = (
/turf/open/floor/plating,
/area/centcom/mafia)
"e" = (
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"f" = (
/obj/effect/mapping_helpers/burnt_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"g" = (
/obj/mafia_game_board,
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"h" = (
/obj/structure/grille/indestructible,
/turf/open/floor/plating,
/area/centcom/mafia)
"j" = (
/obj/machinery/door/airlock/maintenance_hatch{
	max_integrity = 99999;
	name = "Maintenance"
	},
/obj/effect/mapping_helpers/airlock/locked,
/turf/open/floor/plating,
/area/centcom/mafia)
"k" = (
/obj/mafia_game_board,
/turf/open/floor/plating,
/area/centcom/mafia)
"m" = (
/obj/structure/closet/syndicate{
	desc = "A storage closet for syndicate conflict resolution operatives.";
	name = "red closet"
	},
/obj/effect/spawner/random/clothing/syndie,
/turf/open/floor/iron/dark,
/area/centcom/mafia)
"p" = (
/obj/machinery/door/poddoor/preopen{
	desc = "When it's time to sleep, the lights will go out. Remember - no one in space can hear you scream.";
	id = "mafia";
	max_integrity = 99999;
	name = "Station Night Shutters"
	},
/obj/effect/spawner/structure/window/reinforced/plasma/plastitanium,
/turf/open/space/basic,
/area/centcom/mafia)
"q" = (
/obj/structure/chair/office{
	dir = 1;
	name = "tactical swivel chair"
	},
/obj/effect/landmark/mafia,
/turf/open/floor/iron/dark,
/area/centcom/mafia)
"r" = (
/turf/open/floor/mineral/plastitanium,
/area/centcom/mafia)
"s" = (
/turf/open/floor/mineral/plastitanium/red,
/area/centcom/mafia)
"t" = (
/turf/open/floor/circuit/red,
/area/centcom/mafia)
"u" = (
/obj/effect/baseturf_helper/asteroid,
/obj/effect/landmark/mafia/town_center,
/obj/structure/chair,
/turf/open/floor/circuit/red,
/area/centcom/mafia)
"v" = (
/obj/mafia_game_board,
/obj/effect/mapping_helpers/burnt_floor,
/turf/open/floor/plating,
/area/centcom/mafia)
"w" = (
/turf/closed/wall/r_wall,
/area/centcom/mafia)
"x" = (
/obj/structure/chair/office{
	dir = 4;
	name = "tactical swivel chair"
	},
/obj/effect/landmark/mafia,
/turf/open/floor/iron/dark,
/area/centcom/mafia)
"y" = (
/obj/structure/chair/office{
	name = "tactical swivel chair"
	},
/obj/effect/landmark/mafia,
/turf/open/floor/mineral/plastitanium,
/area/centcom/mafia)
"z" = (
/obj/structure/chair/office{
	name = "tactical swivel chair"
	},
/obj/effect/landmark/mafia,
/turf/open/floor/iron/dark,
/area/centcom/mafia)
"A" = (
/obj/structure/chair/office{
	dir = 8;
	name = "tactical swivel chair"
	},
/obj/effect/landmark/mafia,
/turf/open/floor/mineral/plastitanium,
/area/centcom/mafia)
"B" = (
/obj/structure/chair/office{
	dir = 4;
	name = "tactical swivel chair"
	},
/obj/effect/landmark/mafia,
/turf/open/floor/mineral/plastitanium,
/area/centcom/mafia)
"C" = (
/obj/structure/chair/office{
	dir = 8;
	name = "tactical swivel chair"
	},
/obj/effect/landmark/mafia,
/turf/open/floor/iron/dark,
/area/centcom/mafia)
"E" = (
/obj/structure/chair/office{
	dir = 1;
	name = "tactical swivel chair"
	},
/obj/effect/landmark/mafia,
/turf/open/floor/mineral/plastitanium,
/area/centcom/mafia)
"H" = (
/turf/open/floor/iron/dark,
/area/centcom/mafia)
"K" = (
/turf/closed/wall/mineral/plastitanium,
/area/centcom/mafia)
"T" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
T
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
T
"}
(2,1,1) = {"
T
a
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
a
T
"}
(3,1,1) = {"
T
a
w
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
w
a
T
"}
(4,1,1) = {"
T
a
w
c
g
h
d
d
d
d
d
e
d
d
d
d
d
h
k
c
w
a
T
"}
(5,1,1) = {"
a
a
w
c
h
d
d
e
K
K
j
K
j
K
K
d
d
e
h
c
w
a
a
"}
(6,1,1) = {"
a
w
w
c
e
K
K
j
K
b
r
K
H
m
K
j
K
K
d
c
w
w
a
"}
(7,1,1) = {"
a
w
c
c
d
K
m
H
p
r
r
p
H
H
p
r
b
K
d
c
c
w
a
"}
(8,1,1) = {"
a
w
c
d
d
K
H
H
K
K
r
K
H
K
K
r
r
K
d
d
c
w
a
"}
(9,1,1) = {"
a
w
c
d
K
K
p
H
x
p
B
p
x
p
B
r
p
K
K
d
c
w
a
"}
(10,1,1) = {"
a
w
c
d
K
b
p
K
p
p
p
p
p
p
p
K
p
m
K
d
c
w
a
"}
(11,1,1) = {"
a
w
c
d
j
r
r
r
y
p
s
t
s
p
q
H
H
H
j
e
c
w
a
"}
(12,1,1) = {"
a
w
c
e
K
K
p
K
p
p
t
u
t
p
p
K
p
K
K
d
c
w
a
"}
(13,1,1) = {"
a
w
c
d
j
H
H
H
z
p
s
t
s
p
E
r
r
r
j
d
c
w
a
"}
(14,1,1) = {"
a
w
c
d
K
m
p
K
p
p
p
p
p
p
p
K
p
b
K
e
c
w
a
"}
(15,1,1) = {"
a
w
c
d
K
K
p
r
A
p
C
p
A
p
C
H
p
K
K
d
c
w
a
"}
(16,1,1) = {"
a
w
c
f
d
K
r
r
K
K
H
K
r
K
K
H
H
K
d
d
c
w
a
"}
(17,1,1) = {"
a
w
c
c
d
K
b
r
p
H
H
p
r
r
p
H
m
K
d
c
c
w
a
"}
(18,1,1) = {"
a
w
w
c
d
K
K
j
K
m
H
K
r
b
K
j
K
K
d
c
w
w
a
"}
(19,1,1) = {"
a
a
w
c
h
e
d
d
K
K
j
K
j
K
K
d
e
d
h
c
w
a
a
"}
(20,1,1) = {"
T
a
w
c
k
h
d
d
e
d
d
d
d
d
d
d
d
h
v
c
w
a
T
"}
(21,1,1) = {"
T
a
w
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
w
a
T
"}
(22,1,1) = {"
T
a
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
w
a
T
"}
(23,1,1) = {"
T
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
T
"}
