/obj/item/mecha_parts/mecha_equipment/weapon/energy/er_laser
	desc = "A weapon for combat exosuits. Fires a cohesive laser beam. Utilizes Extended-Range technology to aid in long-range combat. \
	Developed by the Armored Corps Ruby Rose Unit utilizing advanced technology based on analysis of high-grade crystals from the Mu Sector."

/obj/item/mecha_parts/mecha_equipment/weapon/energy/er_laser/heavy
	desc = "A weapon for combat exosuits. Fires a cohesive laser beam. Utilizes Extended-Range technology to aid in long-range combat. \
	Utilizes very high-quality crystals mined from the Mu Sector, and pretty much exclusively used by the Ruby Rose Unit of the Armored Corps. \
	Interestingly, it seems to have more output power than input power..."

/obj/item/mecha_parts/mecha_equipment/weapon/energy/pulsed_laser
	desc = "A weapon for combat exosuits. Fires 3 small lasers in quick succession. \
	Developed by the enigmatic Dark Rafflesia Unit of the Armored Corps."

/obj/item/mecha_parts/mecha_equipment/weapon/energy/pulsed_laser/large
	desc = "A weapon for combat exosuits. Fires 3 hellfire lasers in quick succession. \
	Developed by the Dark Rafflesia Unit to aid in target takedown missions, where one powerful strike is all that is needed."
