/obj/item/clothing/neck/cloak/redtech_dread
	name = "The Collector's Cloak"
	desc = "The Collector's Cloak, a heavy duty cloak lined with heavy metals shields the wearer from external analysis. It's a bit bulky and was probably made for something a lot larger than you."
	icon = 'maplestation_modules/story_content/deepred_warfare/icons/dreaditems.dmi'
	worn_icon = 'maplestation_modules/story_content/deepred_warfare/icons/dreadclothing.dmi'
	icon_state = "cloak"
	w_class = WEIGHT_CLASS_BULKY
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	flags_inv = HIDESUITSTORAGE
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | ACID_PROOF

/obj/item/clothing/mask/collector
	name = "The Collector's Mask"
	desc = "A strange oriental fox mask, made of heavy metal. It's half black and half white, with only one eye hole."
	icon = 'maplestation_modules/story_content/deepred_warfare/icons/dreaditems.dmi'
	worn_icon = 'maplestation_modules/story_content/deepred_warfare/icons/dreadclothing.dmi'
	icon_state = "mask"
	w_class = WEIGHT_CLASS_BULKY
	flags_inv = HIDEFACE|HIDEFACIALHAIR|HIDESNOUT
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | ACID_PROOF
