/turf/open/indestructible/redtech
	name = "redtech plating"
	desc = "Fairly smooth, redtech floor plating. Its strange construction seems to be currently inactive."
	icon = 'maplestation_modules/story_content/deepred_warfare/icons/turf.dmi'
	icon_state = "offplating"
	footstep = FOOTSTEP_PLATING

/turf/open/indestructible/redtech/alias
	name = "crimson plating"
	desc = "Fairly smooth, metallic floor plating. Its strange construction seems to be currently inactive."

/turf/open/indestructible/redtech/active
	name = "active redtech plating"
	desc = "Fairly smooth, redtech floor plating. Its strange construction seems to be currently active."
	icon_state = "onplating"

/turf/open/indestructible/redtech/active/alias
	name = "active crimson plating"
	desc = "Fairly smooth, metallic floor plating. Its strange construction seems to be currently active."
