/mob/living/basic/pet/cat/noble
	name = "Snowball"
	desc = "A cat that is as regal as it is delicate and soft to the touch. Otherwise, KITTY!!"
	gender = FEMALE
	icon = 'maplestation_modules/icons/mob/noble_cat.dmi'
	//I know what this says it was easier to swap the files than rename them
	held_rh = 'maplestation_modules/icons/mob/noble_catlhand.dmi'
	held_lh = 'maplestation_modules/icons/mob/noble_catrhand.dmi'
	icon_state = "ragdoll"
	icon_living = "ragdoll"
	icon_dead = "ragdoll_dead"
	collar_icon_state = "ragdoll"
	unique_pet = TRUE
	held_state = "ragdoll_held"
