//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/sandstone,
/area/ruin/unpowered)
"d" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/iron/terracotta,
/area/ruin/unpowered)
"g" = (
/obj/effect/light_emitter/fake_outdoors,
/turf/template_noop,
/area/template_noop)
"h" = (
/turf/open/misc/beach/sand,
/area/ruin/unpowered)
"i" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/iron/sepia,
/area/ruin/unpowered)
"q" = (
/obj/effect/light_emitter/fake_outdoors,
/turf/open/misc/beach/sand,
/area/ruin/unpowered)
"t" = (
/turf/open/floor/iron/terracotta,
/area/ruin/unpowered)
"v" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/ladder,
/obj/effect/light_emitter/fake_outdoors{
	set_luminosity = 4
	},
/turf/open/floor/iron/terracotta{
	color = "#7777FF"
	},
/area/ruin/unpowered)
"C" = (
/obj/item/ammo_casing/arrow,
/obj/item/gun/ballistic/bow,
/turf/open/floor/iron/sepia,
/area/ruin/unpowered)
"D" = (
/mob/living/basic/skeleton/bow{
	name = "skeleton";
	faction = list("hostile")
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/iron/sepia,
/area/ruin/unpowered)
"F" = (
/mob/living/basic/skeleton/bow{
	name = "skeleton";
	faction = list("hostile")
	},
/turf/open/floor/iron/sepia,
/area/ruin/unpowered)
"G" = (
/obj/structure/mineral_door/sandstone,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/iron/sepia,
/area/ruin/unpowered)
"K" = (
/obj/structure/mineral_door/sandstone,
/obj/effect/turf_decal/weather/sand,
/turf/open/floor/iron/sepia,
/area/ruin/unpowered)
"N" = (
/obj/item/ammo_casing/arrow,
/obj/item/ammo_casing/arrow{
	pixel_x = 3;
	pixel_y = 9
	},
/turf/open/floor/iron/sepia,
/area/ruin/unpowered)
"Q" = (
/obj/structure/mineral_door/sandstone,
/turf/open/floor/iron/sepia,
/area/ruin/unpowered)
"R" = (
/obj/item/storage/bag/quiver,
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/ammo_casing/arrow{
	pixel_y = 0
	},
/obj/item/ammo_casing/arrow{
	pixel_y = 3;
	pixel_x = -4
	},
/turf/open/floor/iron/sepia,
/area/ruin/unpowered)
"T" = (
/obj/item/ammo_casing/arrow,
/obj/item/ammo_casing/arrow{
	pixel_y = -6
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/iron/sepia,
/area/ruin/unpowered)
"W" = (
/turf/open/floor/iron/sepia,
/area/ruin/unpowered)
"Y" = (
/turf/template_noop,
/area/template_noop)
"Z" = (
/mob/living/simple_animal/hostile/zombie{
	outfit = /datum/outfit;
	name = "zombie"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/iron/sepia,
/area/ruin/unpowered)

(1,1,1) = {"
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
g
Y
Y
Y
g
"}
(2,1,1) = {"
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
a
a
a
a
Y
"}
(3,1,1) = {"
Y
Y
g
Y
Y
Y
g
Y
Y
Y
g
a
i
W
a
Y
"}
(4,1,1) = {"
Y
Y
a
a
a
a
a
a
a
a
a
a
F
i
a
Y
"}
(5,1,1) = {"
Y
Y
a
W
W
W
W
W
W
W
W
a
G
a
a
g
"}
(6,1,1) = {"
Y
Y
a
W
W
W
a
i
i
a
W
W
i
a
Y
Y
"}
(7,1,1) = {"
Y
g
a
W
D
W
a
W
W
a
i
i
W
a
g
Y
"}
(8,1,1) = {"
Y
Y
a
a
W
i
a
W
W
a
W
W
a
a
Y
Y
"}
(9,1,1) = {"
Y
Y
a
a
W
i
W
W
i
W
W
W
a
a
Y
Y
"}
(10,1,1) = {"
Y
Y
a
i
W
W
a
W
a
W
W
W
W
a
g
Y
"}
(11,1,1) = {"
Y
Y
a
W
a
W
W
i
i
W
a
W
W
a
Y
Y
"}
(12,1,1) = {"
Y
g
a
i
W
Z
i
t
W
W
i
W
i
a
a
Y
"}
(13,1,1) = {"
Y
Y
a
W
i
W
t
W
d
i
W
W
W
i
a
h
"}
(14,1,1) = {"
Y
Y
a
W
W
t
W
v
W
t
i
i
W
W
K
q
"}
(15,1,1) = {"
Y
Y
a
W
i
W
t
W
t
W
W
W
W
i
a
h
"}
(16,1,1) = {"
Y
g
a
W
W
W
W
t
i
i
W
W
i
a
a
Y
"}
(17,1,1) = {"
Y
Y
a
W
a
W
i
i
W
W
a
i
Z
a
Y
Y
"}
(18,1,1) = {"
Y
Y
a
W
i
W
a
W
a
W
W
W
i
a
g
Y
"}
(19,1,1) = {"
Y
Y
a
a
W
W
W
W
W
i
i
W
a
a
Y
Y
"}
(20,1,1) = {"
Y
Y
a
a
i
i
a
W
i
a
W
W
a
a
Y
Y
"}
(21,1,1) = {"
Y
g
a
i
W
i
a
D
i
a
W
i
W
a
g
Y
"}
(22,1,1) = {"
Y
Y
a
i
W
W
a
W
W
a
i
W
i
a
Y
Y
"}
(23,1,1) = {"
Y
Y
a
i
W
i
i
W
i
W
W
a
Q
a
a
g
"}
(24,1,1) = {"
Y
Y
a
a
a
a
a
a
a
a
a
a
T
N
a
Y
"}
(25,1,1) = {"
Y
Y
g
Y
Y
Y
g
Y
Y
Y
g
a
C
R
a
Y
"}
(26,1,1) = {"
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
a
a
a
a
Y
"}
(27,1,1) = {"
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
g
Y
Y
Y
g
"}
