/obj/structure/sign/poster/official/post_er
	name = "Wanted: Olivia \"Post\" Starfall"
	desc = "If you see this dangerous person or any other member of the Clockwork Cult, please contact your appropriate commanding officer so they may alert Central Command."
	icon_state = "post-er"
	icon = 'maplestation_modules/story_content/story_posters/icons/contraband.dmi'

/obj/structure/sign/poster/official/mu_steve //omg,, steve,..
	name = "An Interactive Guide to the Mu Sector with Steve"
	desc = "A poster depicting the Mu Sector's unique tour guide, a talking UFO named Steve, ready to talk all about the monarchy in the center of the cosmos."
	icon_state = "steve"
	icon = 'maplestation_modules/story_content/story_posters/icons/contraband.dmi'
