//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cg" = (
/obj/item/reagent_containers/cup/bucket/wooden,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"cI" = (
/obj/item/storage/toolbox/emergency,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"de" = (
/obj/item/flashlight/lantern,
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"ec" = (
/obj/structure/chair/comfy/beige,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"gr" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"ha" = (
/obj/effect/mob_spawn/ghost_role/human/hermit,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"hN" = (
/obj/structure/bonfire/prelit,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"ii" = (
/obj/item/clothing/suit/hooded/wintercoat,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"kR" = (
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"lH" = (
/obj/structure/barricade/wooden/crude/snow,
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"nR" = (
/obj/machinery/door/airlock/wood{
	name = "Frozen Shack"
	},
/obj/structure/fans/tiny/invisible,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"oJ" = (
/obj/structure/glowshroom/single,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"qY" = (
/obj/structure/sink/directional/south,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"ry" = (
/obj/item/shovel,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"sC" = (
/obj/item/chair/wood/wings,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"tN" = (
/obj/item/flashlight/lantern,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"Aj" = (
/turf/closed/wall/mineral/wood,
/area/icemoon/underground/explored)
"AG" = (
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"EV" = (
/obj/item/pickaxe/improvised,
/obj/structure/table/wood,
/obj/item/knife/combat,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"Gm" = (
/obj/item/gun/ballistic/rifle/boltaction/pipegun/prime,
/obj/structure/table/wood,
/obj/item/flashlight/lantern,
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"GU" = (
/obj/item/paper/guides/jobs/hydroponics,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"GV" = (
/turf/closed/wall/mineral/wood,
/area/ruin/powered/hermit)
"JH" = (
/obj/item/storage/bag/plants/portaseeder,
/obj/item/storage/medkit/surgery,
/obj/item/storage/bag/ore,
/obj/structure/table/wood,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"JI" = (
/turf/open/floor/wood,
/area/ruin/powered/hermit)
"OU" = (
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"QD" = (
/turf/template_noop,
/area/template_noop)
"Si" = (
/obj/structure/flora/tree/jungle/small/style_random,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"Wb" = (
/obj/structure/barricade/wooden/snowed,
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"Wc" = (
/obj/structure/flora/tree/pine/style_random,
/turf/open/misc/asteroid/snow/icemoon,
/area/icemoon/underground/explored)
"WK" = (
/obj/item/tank/internals/emergency_oxygen/engi,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"Xn" = (
/obj/machinery/hydroponics/soil,
/turf/open/floor/grass/fairy,
/area/ruin/powered/hermit)
"Yi" = (
/obj/item/seeds/plump,
/obj/item/seeds/plump,
/obj/item/seeds/tower,
/obj/item/seeds/reishi,
/obj/structure/table/wood,
/obj/item/food/grown/mushroom/glowshroom,
/turf/open/floor/plating,
/area/ruin/powered/hermit)
"YN" = (
/turf/closed/mineral/snowmountain/icemoon/unscrapeable,
/area/icemoon/underground/explored)

(1,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
"}
(2,1,1) = {"
QD
QD
QD
QD
YN
YN
YN
YN
YN
YN
YN
YN
YN
OU
QD
QD
"}
(3,1,1) = {"
QD
QD
QD
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
"}
(4,1,1) = {"
QD
QD
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
"}
(5,1,1) = {"
QD
YN
YN
YN
YN
YN
YN
YN
YN
OU
OU
lH
OU
OU
OU
OU
"}
(6,1,1) = {"
YN
YN
YN
YN
AG
AG
GV
GV
GV
GV
GV
GV
OU
OU
Wc
OU
"}
(7,1,1) = {"
YN
YN
YN
Xn
Yi
ry
GV
ec
ii
ha
JI
GV
OU
OU
OU
lH
"}
(8,1,1) = {"
YN
YN
Xn
kR
GU
cI
AG
hN
JI
JI
JI
nR
OU
OU
Wc
OU
"}
(9,1,1) = {"
YN
Aj
Xn
kR
Si
oJ
qY
JI
JI
sC
Gm
GV
OU
OU
OU
de
"}
(10,1,1) = {"
YN
YN
Xn
tN
kR
cg
AG
AG
AG
GV
GV
GV
Wb
OU
OU
OU
"}
(11,1,1) = {"
YN
YN
YN
YN
Xn
kR
kR
kR
WK
gr
kR
YN
YN
OU
OU
Wc
"}
(12,1,1) = {"
QD
YN
YN
YN
YN
EV
JH
Aj
YN
YN
YN
YN
YN
OU
OU
OU
"}
(13,1,1) = {"
QD
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
OU
OU
Wc
OU
"}
(14,1,1) = {"
QD
QD
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
Wc
OU
OU
OU
"}
(15,1,1) = {"
QD
QD
QD
QD
YN
YN
YN
YN
OU
OU
OU
OU
OU
OU
OU
OU
"}
(16,1,1) = {"
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
QD
OU
OU
QD
QD
QD
"}
