/obj/item/slime_extract
	icon_state = "grey-core"
	icon = 'maplestation_modules/icons/mob/simple/slimes.dmi'

/obj/item/slime_extract/grey
	icon_state = "grey-core"

/obj/item/slime_extract/gold
	icon_state = "gold-core"

/obj/item/slime_extract/silver
	icon_state = "silver-core"

/obj/item/slime_extract/metal
	icon_state = "metal-core"

/obj/item/slime_extract/purple
	icon_state = "purple-core"

/obj/item/slime_extract/darkpurple
	icon_state = "dark-purple-core"

/obj/item/slime_extract/orange
	icon_state = "orange-core"

/obj/item/slime_extract/yellow
	icon_state = "yellow-core"

/obj/item/slime_extract/red
	icon_state = "red-core"

/obj/item/slime_extract/blue
	icon_state = "blue-core"

/obj/item/slime_extract/darkblue
	icon_state = "dark-blue-core"

/obj/item/slime_extract/pink
	icon_state = "pink-core"

/obj/item/slime_extract/lightpink
	icon_state = "light-pink-core"

/obj/item/slime_extract/green
	icon_state = "green-core"

/obj/item/slime_extract/black
	icon_state = "black-core"

/obj/item/slime_extract/oil
	icon_state = "oil-core"

/obj/item/slime_extract/adamantine
	icon_state = "adamantine-core"

/obj/item/slime_extract/bluespace
	icon_state = "bluespace-core"

/obj/item/slime_extract/pyrite
	icon_state = "pyrite-core"

/obj/item/slime_extract/cerulean
	icon_state = "cerulean-core"

/obj/item/slime_extract/sepia
	icon_state = "sepia-core"

/obj/item/slime_extract/rainbow
	icon_state = "rainbow-core"
