//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ap" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 1;
	pixel_x = -6
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"aw" = (
/obj/structure/table/wood,
/obj/item/clothing/suit/wizrobe/black{
	pixel_y = 3;
	pixel_x = -1
	},
/obj/item/clothing/head/wizard/black{
	pixel_y = 13;
	pixel_x = 6
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"bh" = (
/obj/structure/flora/bush/grassy/style_random,
/turf/open/floor/grass,
/area/centcom/wizard_station)
"bF" = (
/obj/machinery/door/airlock/wood{
	name = "Library"
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"bI" = (
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"bU" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 2;
	pixel_x = 5
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"cm" = (
/obj/structure/railing/corner/end/flip{
	dir = 8
	},
/obj/machinery/door/airlock/wood{
	name = "Storage"
	},
/obj/structure/railing/corner/end{
	dir = 8
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"cs" = (
/obj/structure/filingcabinet,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"ct" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/mob/living/basic/bot/medbot/mysterious{
	desc = "If you don't accidentally blow yourself up from time to time you're not really a wizard anyway.";
	faction = list("neutral","silicon","creature");
	name = "Nobody's Perfect"
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"cA" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin/carbon{
	pixel_y = 12;
	pixel_x = 7
	},
/obj/item/stamp/granted{
	pixel_y = 2;
	pixel_x = 8
	},
/obj/item/stamp/denied{
	pixel_x = 10;
	pixel_y = -3
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"cB" = (
/obj/structure/mirror/magic{
	pixel_x = 32
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"dp" = (
/obj/machinery/power/shuttle_engine/heater{
	resistance_flags = 3
	},
/obj/structure/window/reinforced/spawner/directional/north{
	resistance_flags = 3
	},
/turf/open/lava,
/area/centcom/wizard_station)
"dr" = (
/obj/structure/destructible/cult/item_dispenser/altar{
	desc = "An altar dedicated to the Wizard Federation."
	},
/obj/structure/sign/poster/contraband/the_big_gas_giant_truth/directional/north,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"dT" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/structure/chair/wood,
/obj/machinery/light/small/directional/east,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"ft" = (
/obj/structure/destructible/cult/item_dispenser/archives/library,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"fB" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"gf" = (
/obj/machinery/door/window/left/directional/east,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"hF" = (
/obj/structure/railing{
	dir = 8
	},
/obj/structure/railing{
	dir = 8
	},
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"hP" = (
/obj/machinery/door/airlock/wood{
	name = "Master Bedroom"
	},
/obj/effect/mapping_helpers/airlock_note_placer{
	note_info = "Don't forget the book above your desk. Also, your other clothes are in your dresser. -Mom"
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"hT" = (
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"io" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 1;
	pixel_x = -6
	},
/obj/machinery/light/small/directional/south,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"jn" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/structure/table/reinforced,
/obj/item/food/burger/rat{
	pixel_y = 9;
	pixel_x = -2
	},
/obj/item/food/bun{
	pixel_x = 8;
	pixel_y = 2
	},
/obj/machinery/light/small/directional/south,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"jp" = (
/obj/structure/table/wood,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"jD" = (
/obj/machinery/vending/snack,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"jF" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/machinery/griddle,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"jV" = (
/obj/machinery/light/small/directional/east,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"jX" = (
/obj/structure/table/wood,
/obj/item/toy/figure/wizard{
	pixel_y = 16;
	pixel_x = 4
	},
/obj/item/toy/cards/deck/tarot{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/toy/cards/deck/wizoff{
	pixel_x = -6;
	pixel_y = 4
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"ka" = (
/obj/item/reagent_containers/cup/glass/bottle/beer{
	pixel_x = 11;
	pixel_y = 17
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"kh" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/structure/table/reinforced,
/obj/item/food/burger/spell{
	pixel_y = 11;
	pixel_x = -3
	},
/obj/item/stack/medical/ointment{
	pixel_y = -2;
	pixel_x = 9
	},
/turf/open/floor/iron,
/area/centcom/wizard_station)
"ko" = (
/obj/structure/showcase/machinery/rng,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"kD" = (
/obj/structure/chair/wood/wings{
	dir = 4
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"kZ" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/structure/sink/directional/west,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"lo" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 21;
	pixel_x = -7
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"lH" = (
/obj/structure/table/wood,
/obj/item/storage/photo_album,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"lI" = (
/obj/machinery/light/small/directional/west,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"lL" = (
/obj/structure/table,
/obj/item/clothing/ears/earmuffs{
	pixel_y = 14;
	pixel_x = 4
	},
/obj/item/toy/gun{
	pixel_y = 2;
	pixel_x = -3
	},
/obj/item/clothing/head/wizard/red{
	pixel_x = 6;
	pixel_y = -10
	},
/obj/machinery/light/small/directional/east,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"ma" = (
/obj/structure/rack,
/obj/item/knife/ritual{
	pixel_y = 5
	},
/obj/item/staff{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/staff/broom,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"ml" = (
/obj/machinery/door/window/right/directional/east,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"mF" = (
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"ne" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/random/bureaucracy/paper{
	pixel_y = 4;
	pixel_x = 4
	},
/obj/item/pen{
	pixel_x = -5
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/coin/antagtoken{
	pixel_x = -9;
	pixel_y = 5
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"np" = (
/obj/structure/showcase/wizard,
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"nD" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"nN" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/machinery/door/airlock/wood{
	name = "Kitchen"
	},
/turf/open/floor/iron,
/area/centcom/wizard_station)
"oh" = (
/obj/item/cardboard_cutout/adaptive{
	pixel_y = 14;
	pixel_x = 8
	},
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"om" = (
/obj/structure/table/wood,
/obj/item/storage/dice{
	icon_state = "magicdicebag";
	pixel_y = 12;
	pixel_x = -4
	},
/obj/item/dice/d20{
	pixel_y = 4;
	pixel_x = 2
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"op" = (
/turf/open/space/transit,
/area/space)
"oE" = (
/obj/item/flashlight/flare{
	pixel_x = -5;
	pixel_y = -12
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"oI" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"pd" = (
/mob/living/simple_animal/pet/gondola{
	name = "Jommy"
	},
/obj/structure/flora/bush/fullgrass/style_random,
/turf/open/floor/grass,
/area/centcom/wizard_station)
"pt" = (
/obj/machinery/vending/magivend,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"pA" = (
/obj/machinery/power/shuttle_engine/propulsion,
/turf/open/floor/plating/airless,
/area/centcom/wizard_station)
"pL" = (
/obj/structure/dresser,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"qe" = (
/turf/open/floor/grass,
/area/centcom/wizard_station)
"qf" = (
/obj/structure/flora/bush/fullgrass/style_random,
/mob/living/simple_animal/hostile/ooze/gelatinous{
	name = "Jimmy"
	},
/turf/open/floor/grass,
/area/centcom/wizard_station)
"qg" = (
/obj/structure/railing{
	layer = 3.1
	},
/obj/structure/railing/corner{
	dir = 4
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"qK" = (
/obj/machinery/light/directional/west,
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"qM" = (
/turf/open/floor/carpet/purple,
/area/centcom/wizard_station)
"qO" = (
/obj/machinery/computer/shuttle,
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"qS" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"qX" = (
/obj/structure/table/wood,
/obj/item/toy/figure/wizard{
	pixel_y = 2;
	pixel_x = -5
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"rr" = (
/obj/vehicle/ridden/scooter/skateboard{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"rw" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"rE" = (
/obj/structure/bookcase/random,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"sX" = (
/obj/structure/bookcase/random,
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"tQ" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 21;
	pixel_x = 6
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"ub" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 21;
	pixel_x = 6
	},
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"uj" = (
/turf/open/lava,
/area/centcom/wizard_station)
"uL" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/wiz{
	dir = 1
	},
/obj/effect/landmark/start/wizard,
/obj/machinery/light/directional/west,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"vA" = (
/obj/structure/closet/crate,
/obj/item/clothing/suit/wizrobe/tape,
/obj/item/gun/magic/wand{
	desc = "Used in emergencies to reignite magma engines.";
	max_charges = 0;
	name = "wand of emergency engine ignition"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"xa" = (
/obj/structure/flora/bush/flowers_br/style_random,
/turf/open/floor/grass,
/area/centcom/wizard_station)
"xd" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"xm" = (
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"yC" = (
/obj/effect/spawner/random/entertainment/arcade,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"zz" = (
/turf/closed/indestructible/fakeglass,
/area/centcom/wizard_station)
"Ar" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"AK" = (
/obj/structure/sink/directional/south,
/obj/structure/mirror/magic{
	pixel_y = 36
	},
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"Ch" = (
/obj/structure/table/wood/fancy,
/obj/item/skub{
	pixel_y = 16
	},
/obj/machinery/light/directional/west,
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"Cm" = (
/obj/machinery/light/directional/south,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Fc" = (
/obj/structure/table/wood,
/obj/item/modular_computer/laptop/preset/civilian{
	pixel_y = 9;
	pixel_x = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Fp" = (
/obj/structure/railing{
	layer = 3.1
	},
/obj/structure/railing{
	layer = 3.1;
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"FN" = (
/obj/structure/table,
/obj/item/extinguisher{
	pixel_x = 7;
	pixel_y = -6
	},
/obj/item/clothing/suit/wizrobe/red{
	pixel_y = 3;
	pixel_x = -6
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Gj" = (
/obj/item/target,
/obj/structure/sign/flag/nanotrasen/directional/north,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"Gr" = (
/obj/item/cautery/alien,
/obj/structure/closet/crate,
/obj/item/stack/sticky_tape/super,
/obj/item/clothing/head/wizard/tape,
/obj/item/bikehorn/golden{
	pixel_x = -8;
	pixel_y = 8
	},
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"GC" = (
/obj/structure/destructible/cult/item_dispenser/forge/engine,
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"GK" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"GN" = (
/obj/structure/railing/corner/end{
	dir = 4
	},
/obj/machinery/door/airlock/wood{
	name = "Firing Range"
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Hk" = (
/obj/machinery/power/shuttle_engine/heater{
	resistance_flags = 3
	},
/obj/structure/window/reinforced/spawner/directional/north{
	resistance_flags = 3
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"HD" = (
/turf/closed/indestructible/wood,
/area/centcom/wizard_station)
"HT" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_x = 6;
	pixel_y = 14
	},
/obj/item/book/manual/wiki/ordnance{
	pixel_y = 4;
	pixel_x = 3;
	page_link = "Wizard";
	name = "Wizarding Tome - How to Wizard";
	desc = "Everything you need to know to be a wizard."
	},
/obj/item/stack/medical/bruise_pack{
	pixel_x = -12
	},
/obj/item/reagent_containers/cup/glass/mug/coco{
	pixel_x = -11;
	pixel_y = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"HW" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/structure/bookcase/random/reference/wizard,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"IP" = (
/obj/machinery/door/airlock/wood{
	name = "Bathroom"
	},
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"IU" = (
/obj/machinery/light/directional/east,
/turf/open/floor/carpet/purple,
/area/centcom/wizard_station)
"IZ" = (
/obj/structure/chair/wood/wings{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Jk" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/structure/table/wood,
/obj/item/reagent_containers/condiment/saltshaker{
	pixel_x = 12;
	pixel_y = 11
	},
/obj/item/reagent_containers/condiment/peppermill{
	pixel_x = 12;
	pixel_y = 4
	},
/obj/item/plate{
	pixel_y = 4;
	pixel_x = -2
	},
/obj/item/trash/candle{
	pixel_x = 7;
	pixel_y = 1
	},
/turf/open/floor/iron,
/area/centcom/wizard_station)
"Jo" = (
/obj/structure/table,
/obj/item/bikehorn/rubberducky{
	pixel_y = 5;
	pixel_x = -11
	},
/obj/item/clothing/head/wizard{
	pixel_y = 14;
	pixel_x = 4
	},
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"JV" = (
/obj/machinery/light/directional/east,
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"Ke" = (
/obj/structure/railing/corner,
/obj/structure/railing/corner{
	dir = 8
	},
/obj/structure/railing/corner{
	dir = 4
	},
/obj/structure/railing/corner{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"KP" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/item/food/burger/yellow{
	pixel_x = -11;
	pixel_y = 8
	},
/obj/item/food/burger/red{
	pixel_y = 13;
	pixel_x = 6
	},
/obj/item/food/burger/purple{
	pixel_y = 3
	},
/obj/structure/table/reinforced,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"LC" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 1;
	pixel_x = -6
	},
/turf/open/floor/carpet/purple,
/area/centcom/wizard_station)
"Mv" = (
/obj/item/clothing/suit/wizrobe/magusblue,
/obj/item/clothing/suit/wizrobe/magusred,
/obj/item/clothing/head/wizard/magus,
/obj/structure/closet,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"My" = (
/obj/item/target{
	pixel_y = 11
	},
/obj/effect/turf_decal/stripes,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"MK" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/deck{
	pixel_y = 12;
	pixel_x = 8
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Nd" = (
/obj/structure/table/wood,
/obj/item/cigarette/cigar{
	pixel_y = -9;
	pixel_x = -5
	},
/obj/item/camera/spooky{
	pixel_y = 7;
	pixel_x = 2
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"NA" = (
/obj/structure/sign/departments/restroom/directional/west,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"NH" = (
/obj/structure/railing/corner/end/flip,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"Ow" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/glass/bottle/beer{
	pixel_x = -8;
	pixel_y = 17
	},
/obj/item/pai_card{
	pixel_y = 8;
	pixel_x = 4
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Pz" = (
/obj/structure/flora/bush/fullgrass/style_random,
/turf/open/floor/grass,
/area/centcom/wizard_station)
"PI" = (
/obj/item/clothing/shoes/sandal/magic{
	pixel_y = 16
	},
/obj/machinery/light/small/directional/south,
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"PM" = (
/obj/structure/table/wood,
/obj/item/radio/intercom,
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"Qp" = (
/obj/machinery/light/directional/west,
/turf/open/floor/carpet/purple,
/area/centcom/wizard_station)
"Qs" = (
/obj/structure/table/wood,
/obj/item/radio/headset{
	pixel_y = 6;
	pixel_x = 5
	},
/obj/item/radio/headset{
	pixel_y = 2
	},
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"Qx" = (
/obj/structure/closet/crate/bin,
/obj/item/trash/boritos/purple,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"QB" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 21;
	pixel_x = -7
	},
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"QF" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/structure/closet/crate/bin,
/obj/item/trash/shok_roks/berry,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"Rn" = (
/obj/structure/curtain,
/obj/machinery/shower/directional/north,
/obj/item/soap/syndie,
/turf/open/floor/noslip,
/area/centcom/wizard_station)
"Sg" = (
/obj/machinery/light/small/directional/west,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Tf" = (
/obj/machinery/computer/camera_advanced,
/obj/machinery/light/directional/north,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Tl" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 2;
	pixel_x = 5
	},
/turf/open/floor/carpet/purple,
/area/centcom/wizard_station)
"Tn" = (
/obj/machinery/computer/camera_advanced,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Ts" = (
/obj/machinery/light/small/directional/south,
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"TC" = (
/obj/effect/turf_decal/stripes,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"Ug" = (
/obj/structure/closet/crate,
/obj/item/staff/tape,
/obj/effect/spawner/random/exotic/languagebook,
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/storage/crayons,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Vj" = (
/obj/machinery/light/small/directional/north,
/turf/open/lava,
/area/centcom/wizard_station)
"Vk" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"VH" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"VM" = (
/obj/structure/flora/bush/grassy/style_random,
/obj/machinery/light/floor,
/turf/open/floor/grass,
/area/centcom/wizard_station)
"Wa" = (
/turf/open/floor/iron,
/area/centcom/wizard_station)
"WI" = (
/obj/structure/table,
/obj/structure/bedsheetbin{
	pixel_y = 4;
	pixel_x = 3
	},
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"WY" = (
/obj/structure/closet/crate/coffin,
/obj/item/clothing/under/rank/civilian/curator,
/obj/item/food/meat/slab/human/mutant/skeleton,
/obj/item/bodypart/arm/left/skeleton,
/obj/item/bodypart/chest/skeleton,
/obj/item/bodypart/head/skeleton,
/obj/item/food/meat/slab/human/mutant/skeleton,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Xt" = (
/obj/machinery/door/airlock/wood{
	name = "Ship Engine"
	},
/obj/structure/railing/corner/end/flip,
/obj/structure/railing/corner/end,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Xw" = (
/obj/machinery/door/airlock/wood{
	name = "Games Room"
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"XB" = (
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"XF" = (
/obj/structure/closet/crate,
/obj/item/banhammer,
/obj/item/toy/eldritch_book,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"XG" = (
/obj/effect/turf_decal/stripes,
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/iron,
/area/centcom/wizard_station)
"XK" = (
/obj/structure/chair/wood/wings{
	dir = 8
	},
/obj/machinery/light/directional/east,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"XV" = (
/obj/structure/chair/wood/wings,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"YW" = (
/obj/structure/filingcabinet,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Zu" = (
/obj/structure/flora/bush/flowers_pp/style_random,
/turf/open/floor/grass,
/area/centcom/wizard_station)

(1,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(2,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(3,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(4,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(5,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
HD
HD
HD
HD
HD
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(6,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
HD
HD
rE
uL
pL
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
op
op
op
op
op
op
op
op
op
op
"}
(7,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
HD
HD
rE
hT
hT
hT
HD
sX
rw
Ch
WI
Rn
HD
Gj
lI
TC
GK
hT
hT
Sg
hT
dp
pA
op
op
op
op
op
op
op
op
op
"}
(8,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
zz
Fc
bI
hT
hT
bU
HD
sX
xm
xm
Jo
PI
HD
Gj
Wa
My
GK
hT
hT
hT
hT
dp
pA
op
op
op
op
op
op
op
op
op
"}
(9,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
zz
HT
hT
hT
Qx
HD
HD
HD
HD
AK
xm
xm
HD
Gj
NH
XG
VH
Vk
Vk
gf
ml
dp
pA
op
op
op
op
op
op
op
op
op
"}
(10,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
HD
ma
hT
hT
HD
HD
Qp
LC
HD
HD
IP
HD
HD
HD
HD
HD
ct
hT
hT
hT
bU
HD
op
op
op
op
op
op
op
op
op
op
"}
(11,1,1) = {"
op
op
op
op
op
op
op
op
op
zz
zz
zz
HD
dr
hT
Cm
HD
pt
qM
qM
ap
HD
hT
NA
hT
ap
rE
HD
HD
lL
FN
hT
HD
HD
op
op
op
op
op
op
op
op
op
op
"}
(12,1,1) = {"
op
op
op
op
op
op
op
op
zz
zz
aw
qX
HD
ft
hT
hT
hP
hT
qM
qM
hT
bF
hT
hT
jV
hT
hT
rE
HD
HD
HD
GN
HD
op
op
op
op
op
op
op
op
op
op
op
"}
(13,1,1) = {"
op
op
op
op
op
op
op
op
zz
Tn
oI
io
HD
HD
cB
bU
HD
rE
qM
qM
hT
HD
HD
HD
HD
tQ
hT
hT
rE
HD
GC
qg
HD
HD
op
op
op
op
op
op
op
op
op
op
"}
(14,1,1) = {"
op
op
op
op
op
op
op
op
zz
Tf
hT
hT
ko
HD
HD
HD
HD
rE
qM
qM
hT
HD
bh
qf
HD
HD
hT
hT
rE
HD
uj
Fp
uj
HD
HD
op
op
op
op
op
op
op
op
op
"}
(15,1,1) = {"
op
op
op
op
op
op
op
op
zz
PM
mF
mF
mF
mF
mF
mF
qK
mF
qM
qM
mF
zz
Zu
qe
bh
HD
ub
mF
Ts
HD
Vj
Fp
uj
uj
dp
pA
op
op
op
op
op
op
op
op
"}
(16,1,1) = {"
op
op
op
op
op
op
op
op
zz
qO
fB
mF
mF
mF
mF
mF
mF
mF
qM
qM
mF
zz
qe
VM
qe
HD
np
mF
mF
Xt
hF
Ke
xd
xd
Hk
pA
op
op
op
op
op
op
op
op
"}
(17,1,1) = {"
op
op
op
op
op
op
op
op
zz
Qs
mF
mF
mF
mF
mF
mF
JV
mF
qM
qM
mF
zz
qe
xa
Pz
HD
QB
mF
Ts
HD
uj
Fp
uj
uj
dp
pA
op
op
op
op
op
op
op
op
"}
(18,1,1) = {"
op
op
op
op
op
op
op
op
zz
Tf
hT
hT
nD
HD
HD
HD
HD
rE
qM
qM
hT
HD
pd
bh
HD
HD
hT
hT
rE
HD
uj
Fp
uj
HD
HD
op
op
op
op
op
op
op
op
op
"}
(19,1,1) = {"
op
op
op
op
op
op
op
op
zz
Tn
oI
bU
HD
HD
om
ko
HD
rE
qM
qM
hT
HD
HD
HD
HD
lo
hT
hT
rE
HD
uj
Fp
HD
HD
op
op
op
op
op
op
op
op
op
op
"}
(20,1,1) = {"
op
op
op
op
op
op
op
op
zz
zz
Nd
lH
HD
Ow
hT
hT
Xw
hT
qM
qM
hT
bF
hT
hT
Sg
hT
hT
rE
HD
HD
HD
cm
HD
op
op
op
op
op
op
op
op
op
op
op
"}
(21,1,1) = {"
op
op
op
op
op
op
op
op
op
zz
zz
zz
HD
jp
hT
hT
HD
jD
qM
qM
bU
HD
hT
hT
hT
bU
rE
HD
HD
XB
qS
oE
HD
HD
op
op
op
op
op
op
op
op
op
op
"}
(22,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
HD
jX
hT
Cm
HD
HD
IU
Tl
HD
HD
nN
HD
HD
HD
HD
HD
Gr
hT
rE
hT
Ug
HD
op
op
op
op
op
op
op
op
op
op
"}
(23,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
zz
Mv
hT
hT
hT
HD
HD
HD
HD
QF
Ar
jF
HD
oh
hT
qS
hT
qS
rE
qS
XF
dp
pA
op
op
op
op
op
op
op
op
op
"}
(24,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
zz
yC
hT
hT
kD
ap
HD
kh
Ar
Ar
Ar
jn
HD
vA
hT
rE
qS
hT
qS
hT
rr
dp
pA
op
op
op
op
op
op
op
op
op
"}
(25,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
HD
HD
ka
XV
MK
IZ
HD
HW
dT
Jk
kZ
KP
HD
WY
qS
qS
hT
cs
YW
cA
ne
dp
pA
op
op
op
op
op
op
op
op
op
"}
(26,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
HD
HD
hT
XK
bU
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
op
op
op
op
op
op
op
op
op
op
"}
(27,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
HD
HD
HD
HD
HD
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(28,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(29,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(30,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(31,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(32,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
