/datum/language/isatoa
	name = "Isatoa"
	desc = "A sophisticated language language used in the aristocratic country of Mu. Comes with a knack for fine dining and atmosphere. ."
	key = "i"
	flags = TONGUELESS_SPEECH
	syllables = list(
		"ai", "ea", "io", "ou", "ui", "ye", "al", "ae", "ri", "it", "ho", "la", "o",
		"u", "y", "um", "ey", "on", "ar", "ia", "el", "an", "is", "ta", "or",
		"en", "uv", "ao", "ya", "ra", "ro", "le", "t", "mi", "re", "pu", "uz", "uv",
		"se", "lu", "xi", "th", "a", "i", "e", "za", "rn", "rk", "vo", "qu", "pi",
		"iy", "ji", "vu", "gai", "fel", "ceo", "eon", "du", "li", "ios", "ma", "miv", "ola",
		"lis", "aoi", "rin", "tav", "mu", "vel", "rx", "eri",
	)
	icon_state = "mu"
	icon = 'maplestation_modules/icons/misc/language.dmi'
	default_priority = 80

