/obj/item/mod/module/jetpack
	mount_part = list(ITEM_SLOT_OCLOTHING)

/obj/item/mod/module/jump_jet
	mount_part = list(ITEM_SLOT_OCLOTHING)

/obj/item/mod/module/mouthhole
	mount_part = list(ITEM_SLOT_HEAD)

/obj/item/mod/module/flashlight
	mount_part = list(ITEM_SLOT_HEAD)

/obj/item/mod/module/dispenser
	mount_part = list(ITEM_SLOT_GLOVES)

/obj/item/mod/module/longfall
	mount_part = list(ITEM_SLOT_FEET)

/obj/item/mod/module/thermal_regulator
	mount_part = list(ITEM_SLOT_OCLOTHING)

/obj/item/mod/module/signlang_radio
	mount_part = list(ITEM_SLOT_GLOVES)

/obj/item/mod/module/joint_torsion
	mount_part = list(ITEM_SLOT_FEET)

/obj/item/mod/module/recycler
	mount_part = list(ITEM_SLOT_OCLOTHING)
