/obj/item/mod/module/armor_booster
	mount_part = list(ITEM_SLOT_GLOVES, ITEM_SLOT_FEET, ITEM_SLOT_OCLOTHING, ITEM_SLOT_HEAD)

/obj/item/mod/module/energy_shield
	mount_part = list(ITEM_SLOT_OCLOTHING)

/obj/item/mod/module/insignia
	mount_part = list(ITEM_SLOT_OCLOTHING, ITEM_SLOT_HEAD)

/obj/item/mod/module/noslip
	mount_part = list(ITEM_SLOT_FEET)

/obj/item/mod/module/flamethrower
	mount_part = list(ITEM_SLOT_OCLOTHING)

/obj/item/mod/module/power_kick
	mount_part = list(ITEM_SLOT_FEET)

/obj/item/mod/module/medbeam
	mount_part = list(ITEM_SLOT_GLOVES)
    
/obj/item/mod/module/tem
	mount_part = list(ITEM_SLOT_GLOVES)
	