/obj/item/mod/module/clamp
	mount_part = list(ITEM_SLOT_GLOVES)

/obj/item/mod/module/drill
	mount_part = list(ITEM_SLOT_GLOVES)

/obj/item/mod/module/hydraulic
	mount_part = list(ITEM_SLOT_OCLOTHING)
    
/obj/item/mod/module/magnet
	mount_part = list(ITEM_SLOT_OCLOTHING)
    
/obj/item/mod/module/ash_accretion
	mount_part = list(ITEM_SLOT_GLOVES, ITEM_SLOT_FEET, ITEM_SLOT_OCLOTHING, ITEM_SLOT_HEAD)

/obj/item/mod/module/sphere_transform
	mount_part = list(ITEM_SLOT_GLOVES, ITEM_SLOT_FEET, ITEM_SLOT_OCLOTHING, ITEM_SLOT_HEAD)
