/datum/supply_pack/goody/peepy
	name = "Peepy"
	desc = "Each Peepy may differ slightly in appearance, the pattern will be slightly different and your Peepy's face may be aligned slightly more or less off center. \
	It's ok because it's very cute. Peepy is about 6 inches from beak to butt."
	cost = PAYCHECK_CREW * 4
	crate_type = /obj/structure/closet/crate/critter
	contains = list(/obj/item/toy/plush/peepy)

/datum/supply_pack/goody/combat_gloves
	name = "Combat Gloves Single-Pack"
	desc = "Contains one set of advanced military-grade combat gloves. Totally not under a massive mark-up for black gloves with insulating fiber, honest!"
	cost = PAYCHECK_COMMAND * 8
	contains = list(/obj/item/clothing/gloves/combat)
