/// -- Module defines for all jollystation_modules files. --

/// How much flavor text gets displayed before cutting off.
#define EXAMINE_FLAVOR_MAX_DISPLAYED 65

/// Language flag for languages added via quirk
#define LANGUAGE_QUIRK "quirk"

/// Defines for what loadout slot a corresponding item belongs to.
#define LOADOUT_ITEM_BELT "belt"
#define LOADOUT_ITEM_EARS "ears"
#define LOADOUT_ITEM_GLASSES "glasses"
#define LOADOUT_ITEM_GLOVES "gloves"
#define LOADOUT_ITEM_HEAD "head"
#define LOADOUT_ITEM_MASK "mask"
#define LOADOUT_ITEM_NECK "neck"
#define LOADOUT_ITEM_SHOES "shoes"
#define LOADOUT_ITEM_SUIT "suit"
#define LOADOUT_ITEM_UNIFORM "under"
#define LOADOUT_ITEM_ACCESSORY "accessory"
#define LOADOUT_ITEM_INHAND "inhand_items"
#define LOADOUT_ITEM_MISC "pocket_items"

/// Max amonut of misc / backpack items that are allowed.
#define MAX_ALLOWED_MISC_ITEMS 3

/// Defines for extra info blurbs, for loadout items.
#define TOOLTIP_NO_ARMOR "ARMORLESS - This item has no armor and is entirely cosmetic."
#define TOOLTIP_NO_DAMAGE "CEREMONIAL - This item has very low force and is cosmetic."
#define TOOLTIP_RANDOM_COLOR "RANDOM COLOR -This item has a random color and will change every round."
#define TOOLTIP_ACCESSORY "ACCESSORY - This item is an accessory, and will attempt to be attached to your jumpsuit on spawn."
#define TOOLTIP_BACKPACK_ITEM "BACKPACK ITEM - This item is a pocket item, and will be added to your backpack on spawn."
#define TOOLTIP_PLASMAMAN_IMPORTANT "PLASMAMAN SLOT - This item occupies a slot important for Plasmaman survival, and will not be equipped onto Plasmamen automatically."
#define TOOLTIP_SLOT_IMPORTANT "KEY SLOT -This item occupies a slot important for job equipment - any items that occupy that slot will be moved to your backpack automatically."
#define TOOLTIP_GREYSCALE "GREYSCALED - This item can be customized via the greyscale modification UI."
#define TOOLTIP_RENAMABLE "RENAMABLE - This item can be given a custom name."

/// Modular traits
#define TRAIT_DISEASE_RESISTANT "disease_resistant"
