//the real memes

//Species Defines
#define SPECIES_SKRELL "skrell"
#define SPECIES_REPLOID "reploid"

//Limb Defines, used for reploids!
#define LIMBS_HUMAN "human"
#define LIMBS_IPC "ipc"
#define LIMBS_REPLOID "reploid"

//IPC Limb Defines, also used for reploids!
#define LIMBS_IPC_BISH "bshipc"
#define LIMBS_IPC_BISH2 "bs2ipc"
#define LIMBS_IPC_HEPH "hsiipc"
#define LIMBS_IPC_HEPH2 "hi2ipc"
#define LIMBS_IPC_SHELL "sgmipc"
#define LIMBS_IPC_WARD "wtmipc"
#define LIMBS_IPC_XION "xmgipc"
#define LIMBS_IPC_XION2 "xm2ipc"
#define LIMBS_IPC_ZENG "zhpipc"
#define LIMBS_IPC_GREYSCALE "mcgipc"
#define LIMBS_IPC_SYNTH "synth"
