// When making new color defines for maplestation, put them here.
// just like the mainline, do so by doing
// #define COLOR_YOUR_COLOR_NAME "#FFFFFF"
// with the number in parenthesis being the hexcode of the color you wish to set.


// this is prominently used by the Clairen Nullrod to provide lighting.
#define COLOR_CLAIREN_RED "#FF3B76"

// unused on the downstream so it was killed over a year ago, now back with a vengeance!
#define RUNE_COLOR_EMP "#4D94FF"

// colors used for volite and magic related stuff
#define COLOR_VOLITE_TEAL "#7affd1"
#define CIRCUIT_COLOR_MAGIC "#028681"
