/// -- Job defines. --
#define JOB_DISPLAY_ORDER_ASSET_PROTECTION 3.1
#define JOB_DISPLAY_ORDER_BRIDGE_OFFICER 3.2
#define JOB_DISPLAY_ORDER_NOBLE_AMBASSADOR 3.3
#define JOB_DISPLAY_ORDER_ORDNANCE_TECH 29.1
#define JOB_DISPLAY_ORDER_XENOBIOLOGIST 29.2

#define JOB_ASSET_PROTECTION "Asset Protection"
#define JOB_BRIDGE_OFFICER "Bridge Officer"
#define JOB_NOBLE_AMBASSADOR "Noble Ambassador"
#define JOB_ORDNANCE_TECH "Ordnance Technician"
#define JOB_XENOBIOLOGIST "Xenobiologist"

#define JOB_SYNDICATE (1<<0)
