// --Adds the trait for the cardcollector quirk
#define TRAIT_CARDCOLLECTOR "cardcollector"

// -- increases damage from weapons with the "sharpness" trait. Such as the chef's knife, or a claymore.
#define TRAIT_SHARPNESS_VULNERABLE "sharpnessvulnerable"

// -- used for species that use the "feathers" dna to color stuff. Necessary to allow access to its color setter pref.
#define TRAIT_FEATHERED "feathers"

///Gives positive mood on drinking anything caffeinated, kinda generic so people can like coffee, tea, energy drinks, whatever.
#define TRAIT_CAFFEINE_LOVER "caffeine_lover"
