// Adds the trait for the cardcollector quirk
#define TRAIT_CARDCOLLECTOR "cardcollector"
// Used for species that use the "feathers" dna to color stuff.
#define TRAIT_FEATHERED "feathers"
///Gives positive mood on drinking anything caffeinated, kinda generic so people can like coffee, tea, energy drinks, whatever.
#define TRAIT_CAFFEINE_LOVER "caffeine_lover"
// Used to indicate a mob is vulnerable to silver, most notably werewolves.
#define TRAIT_SILVER_VULNERABLE "silver_vulnerable"
// Used to indicate a mob is a werewolf, regardless of their state.
#define TRAIT_WEREWOLF "werewolf"
