/// Adds the trait for the cardcollector quirk
#define TRAIT_CARDCOLLECTOR "cardcollector"
/// Used for species that use the "feathers" dna to color stuff.
#define TRAIT_FEATHERED "feathers"
/// Gives positive mood on drinking anything caffeinated, kinda generic so people can like coffee, tea, energy drinks, whatever.
#define TRAIT_CAFFEINE_LOVER "caffeine_lover"
/// Allows items to replace the backpack slot.
#define TRAIT_BACKPACK_REPLACEMENT
/// Gives negative mood for wearing gloves
#define TRAIT_WEBBED_HANDS "webbed_hands"
