/// Adds the trait for the cardcollector quirk
#define TRAIT_CARDCOLLECTOR "cardcollector"
/// Used for species that use the "feathers" dna to color stuff.
#define TRAIT_FEATHERED "feathers"
/// Gives positive mood on drinking anything caffeinated, kinda generic so people can like coffee, tea, energy drinks, whatever.
#define TRAIT_CAFFEINE_LOVER "caffeine_lover"
/// First of a potential series, this is the trait a mob with the psionic quirk will get. generally affects the costs/cooldowns of specific spells
#define TRAIT_FULL_PSIONIC "full_psionic"
/// Used to empower other mental effects, notably the meditate family
#define TRAIT_EMPOWERED_MEDITATION "empowered_meditation"
