///Modular stamps for Asset Protection, Bridge Officer, and Mu Ambassador

/obj/item/stamp/bo
	name = "bridge officer's rubber stamp"
	icon = 'maplestation_modules/icons/obj/bureaucracy.dmi'
	icon_state = "stamp-bo"

/obj/item/stamp/ap
	name = "asset protection's rubber stamp"
	icon = 'maplestation_modules/icons/obj/bureaucracy.dmi'
	icon_state = "stamp-ap"

/obj/item/stamp/amb
	name = "Mu Ambassador's rubber stamp"
	icon = 'maplestation_modules/icons/obj/bureaucracy.dmi'
	icon_state = "stamp-amb"
