///Modular stamps for Asset Protection and Bridge Officer

/obj/item/stamp/bo
	name = "bridge officer's rubber stamp"
	icon = 'maplestation_modules/icons/obj/bureaucracy.dmi'
	icon_state = "stamp-bo"

/obj/item/stamp/ap
	name = "asset protection's rubber stamp"
	icon = 'maplestation_modules/icons/obj/bureaucracy.dmi'
	icon_state = "stamp-ap"

/obj/item/stamp/na
	name = "noble ambassador's rubber stamp"
	desc = "A rubber stamp for stamping important documents. Has the faint smell of flowers."
	icon = 'maplestation_modules/icons/obj/bureaucracy.dmi'
	icon_state = "stamp-na"
