//oh boy it's aylie's half-cloak, comes with basic centcom variant for later "genericization"
/obj/item/clothing/neck/cloak/centcom
	name = "corps cloak"
	desc = "An officer's cloak from Central Command, specifically the Armored Corps division. The synthetic fibers are highly resistant."
	icon = 'maplestation_modules/story_content/armored_corps/icons/aylie_cloak.dmi'
	worn_icon = 'maplestation_modules/story_content/armored_corps/icons/aylie_cloak_worn.dmi'
	icon_state = "aylie_cloak"
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | UNACIDABLE //THEY WERENT FUCKIN KIDDING

/obj/item/clothing/neck/cloak/centcom/aylie
	name = "commander's cloak"
	desc = "A tailor-made cloak from the Armored Corps. It appears to be custom-made for the commander."
