// nature shrine, consumes flowers to generate mana.
// this lists of flowers based on the amount of mana generated

#define NATURE_SHRINE_MANA_LOW list(
		/obj/item/food/grown/poppy,
)
#define NATURE_SHRINE_MANA_LOW_COUNT = 10

#define NATURE_SHRINE_MANA_MED list(
		/obj/item/food/grown/poppy/lily,
		/obj/item/food/grown/poppy/geranium,

)
#define NATURE_SHRINE_MANA_MED_COUNT = 20

#define NATURE_SHRINE_MANA_HIGH list(
		/obj/item/food/grown/poppy/geranium/fraxinella,
		/obj/item/food/grown/poppy/lily/trumpet,
)
#define NATURE_SHRINE_MANA_HIGH_COUNT = 30
