/obj/item/ammo_box/c38/dual_stage
	name = "speed loader (.38 HV-DS)"
	desc = "Designed to quickly reload revolvers. These rounds are made with an expensive dual-stage propulsion process, leading to much faster velocity of the bullet."
	ammo_type = /obj/item/ammo_casing/c38/dual_stage
	ammo_band_color = "#dcddff"

/obj/item/ammo_box/c38/maginull
	name = "speed loader (.38 Maginull)"
	desc = "Designed to quickly reload revolvers. These rounds contain a hollow-point gold and obsidian core, embedding itself into a target and then draining all their mana."
	ammo_type = /obj/item/ammo_casing/c38/maginull
	ammo_band_color = "#4b007c"
