/datum/mood_event/no_coffee
	description = "DON'T TALK TO ME, UNTIL I'VE HAD MY COFFEE!!"
	mood_change = -8

/datum/mood_event/low_caffeine
	description = "I'm feeling low on caffeine... I'm so tired..."
	mood_change = -4

/datum/mood_event/high_caffeine
	description = "That caffeine really helped me to be so energetic!"
	mood_change = 2

/datum/mood_event/way_too_high_caffeine
	description = "CAFFEINE IS MY GOD, AND I AM THE HUMAN INSTRUMENT OF ITS WILL!!!"
	mood_change = 10

/datum/mood_event/caffeine_death
	description = "OW GOD MY HEART IS BEATING REALLY FAST- AAAAND I THINK IT JUST STOPPED BEATING."
	mood_change = -10
