/// Magic

#define BASE_STORY_MAGIC_CAST_COST_MULT 1
#define NO_CATALYST_COST_MULT 4

// Assumes we are at average leyline intensity
#define LEYLINE_BASE_CAPACITY 600
#define LEYLINE_BASE_RECHARGE 0.1 // Per second, we recharge this much mana

#define MAGIC_MATERIAL_NAME "Volite"
#define MAGIC_UNIT_OF_MEASUREMENT "Vol"
#define MAGIC_UNIT_OF_MAGNITUDE "TP" // Thaumatergic Potential
#define STORY_MAGIC_BASE_CONSUME_SCORE 50

#define CONVECT_MANA_COST_PER_KELVIN 0.25

#define THAUMATERGIC_SENSE_POOL_DISCERNMENT_LEVEL_ZERO 0
#define THAUMATERGIC_SENSE_POOL_DISCERNMENT_LEVEL_ONE 1
#define THAUMATERGIC_SENSE_POOL_DISCERNMENT_LEVEL_TWO 2
